.staking-rewards {
    .item-list-header.dark {
        .header-row .std-table-cell {
            height: 38px;
            vertical-align: bottom;
            white-space: inherit;
        }
    }
}
