<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="2.8.0" version="1.2">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>i18next</framework>
    <filename>babeledit.babel</filename>
    <source_root_dir/>
    <folder_node>
        <name/>
        <children>
            <file_node>
                <name>common</name>
                <children>
                    <folder_node>
                        <name>contract-selector</name>
                        <children>
                            <folder_node>
                                <name>categories</name>
                                <children>
                                    <concept_node>
                                        <name>cat1</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>cat2</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>cat3</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>cat4</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>donation-fund</name>
                                <children>
                                    <concept_node>
                                        <name>description</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>name</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>fundraising</name>
                                <children>
                                    <concept_node>
                                        <name>description</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>name</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <concept_node>
                                <name>lead</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>es-ES</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>modal-title</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>es-ES</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <folder_node>
                                <name>otp</name>
                                <children>
                                    <concept_node>
                                        <name>description</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>name</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>payroll</name>
                                <children>
                                    <concept_node>
                                        <name>description</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>name</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>pension-fund</name>
                                <children>
                                    <concept_node>
                                        <name>description</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>name</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <concept_node>
                                <name>primary-action</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>es-ES</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <folder_node>
                                <name>real-estate-sale-escrow</name>
                                <children>
                                    <concept_node>
                                        <name>description</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>name</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>rent-collection</name>
                                <children>
                                    <concept_node>
                                        <name>description</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>name</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>repeating</name>
                                <children>
                                    <concept_node>
                                        <name>description</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>name</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>setup-everything</name>
                                <children>
                                    <concept_node>
                                        <name>description</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>name</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>subscription</name>
                                <children>
                                    <concept_node>
                                        <name>description</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>name</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>language-selector</name>
                        <children>
                            <concept_node>
                                <name>modal-title</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>es-ES</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>primary-action</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>es-ES</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>secondary-action</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>es-ES</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>ui-language</name>
                        <children>
                            <concept_node>
                                <name>en</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>es-ES</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>es</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>es-ES</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>fr</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>es-ES</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>ui-menus</name>
                        <children>
                            <folder_node>
                                <name>app-context-menu</name>
                                <children>
                                    <concept_node>
                                        <name>about</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>code</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>developers</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>disconnect</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>discord</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>faucet</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>how-to-use</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>switch-language</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>switch-theme</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>theme-dark</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>theme-light</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>main-menu</name>
                                <children>
                                    <folder_node>
                                        <name>pro-services</name>
                                        <children>
                                            <concept_node>
                                                <name>payroll</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description/>
                                                <comment/>
                                                <default_text/>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>true</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>es-ES</language>
                                                        <approved>true</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>fr-FR</language>
                                                        <approved>true</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                    <folder_node>
                                        <name>tools</name>
                                        <children>
                                            <concept_node>
                                                <name>faucet</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description/>
                                                <comment/>
                                                <default_text/>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>true</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>es-ES</language>
                                                        <approved>true</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>fr-FR</language>
                                                        <approved>true</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>wrapper</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description/>
                                                <comment/>
                                                <default_text/>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>true</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>es-ES</language>
                                                        <approved>true</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>fr-FR</language>
                                                        <approved>true</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                    <concept_node>
                                        <name>transfers</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                        </children>
                    </folder_node>
                </children>
                <filename/>
            </file_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>en-US</code>
            <source_id/>
            <source_file>src/translations/en</source_file>
        </language>
        <language>
            <code>es-ES</code>
            <source_id/>
            <source_file>src/translations/es</source_file>
        </language>
        <language>
            <code>fr-FR</code>
            <source_id/>
            <source_file>src/translations/fr</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>src/translations/en</file>
        </translation_file>
        <translation_file>
            <file>src/translations/es</file>
        </translation_file>
        <translation_file>
            <file>src/translations/fr</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>true</save_empty_translations>
        <copy_templates>
            <copy_template>'%1'</copy_template>
            <copy_template>{ this.props.t('%1') }</copy_template>
            <copy_template>{ t('%1') }</copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>en-US</primary_language>
    <configuration>
        <indent>tab</indent>
        <format>namespaced-json</format>
    </configuration>
</babeledit_project>
