.exchange-dcas{
    .transactions-layout {
        @media (min-width: 768px) {
            .tokens-container {
              flex: 0 0 50%;
              max-width: 50%;
            }
            .transaction-list-container {
              flex: 0 0 50%;
              max-width: 50%;
                .inner-container {
                    padding: 1.4rem calc(6% - .6rem) 1.4rem 6%;
                }
            }
        }
    }
    .transaction-detail-row {
        .info-icon.token-icon {
            height: 24px;
            width: 24px;
            background: transparent;
            border-style: solid;
            border-width: 2px;
            border-color: var(--color-secondary-alpha-20);
            margin: 0 0.2rem 0 0.1rem;
            padding: 0;
        }
    }
    .transaction-list-row {
        .icon-cell {
            flex: 0 0 44px;
            display: flex;
            height: 100%;
            justify-content: flex-start;
            align-items: center;
            .overlapped-tokens {
                position: relative;
                width: 100%;
                height: 100%;
                .token-icon {
                    background-color: transparent;
                    box-shadow: var(--soft-shadow);
                    &.from {
                        position: absolute;
                        z-index: 1;
                        top: 6%;
                        padding: 1px;
                    }
                    &.to {
                        position: absolute;
                        left: 27%;
                        z-index: 2;
                        top: 6%;
                    }
                }
            }
        }
    }
}
