.treasuries {
  .item-list-body.compact {
    .item-list-row {
      height: 24px;
    }
  }
  .stream-details-data-wrapper.vertical-scroll.h-100.flex-center {
    .ant-spin-nested-loading {
      width: 100%;
      height: 100%;
      > div > .ant-spin {
        max-height: initial;
      }
      .ant-spin-container{
        display: initial;
        .ant-spin-blur {
          height: 100%;
        }
      }
    }
  }
}
