.refer-friend-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .refer-friend-image {
    width: 120px;
    height: auto;
    margin-bottom: 2rem;
    position: relative;
    .referrals-badge {
      position: absolute;
      right: 0px;
      bottom: -5px;
      box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.15),
                  1px 1px 5px rgba(0, 0, 0, 0.25);
    }
  }
  .refer-friend-hint {
    font-size: 1rem;
    font-weight: 700;
    padding: 0 1rem;
    margin-bottom: 1.5rem;
  }
  .share-button {
    cursor: pointer;
    display: inline-flex;
    margin-left: 8px;
    &:hover:not(:active) {
      opacity: 0.75;
    }
    .mean-svg-icons {
      width: 20px;
      height: 20px;
    }
  }
  .transaction-field .transaction-field-row.main-row {
    height: auto;
    .input-left.recipient-field-wrapper {
      display: inline-block;
      text-align: left;
      padding-right: 12px;
      font-size: 0.75rem;
    }
  }
}
