.ido {
  .ido-launch-image {
    width: auto;
    height: 200px;
    display: block;
    .ant-image-img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .ido-stats-container {
    padding: 0 0 6rem 0;
    position: relative;
  }
  .ido-stats-image {
    width: 100%;
    height: auto;
  }
  .ido-stats-marker-wrapper {
    position: absolute;
    height: 1.1rem;
    top: calc(100% - 6.5rem);
    left: 7.5%;
    right: 16.9%;
    z-index: 2;
    border-left: 1px solid var(--color-secondary-alpha-20);
    border-right: 1px solid var(--color-secondary-alpha-20);
    .ido-stats-marker-inner-container {
      width: 100%;
      height: 100%;
      position: relative;
      .ido-stats-marker {
        position: absolute;
        height: 100%;
        z-index: 2;
        width: 2px;
        zoom: 1;
        background-color: var(--color-orange-red);
      }
      .ido-stats-tooltip {
        position: absolute;
        top: 1.1rem;
        padding: 4px 6px;
        width: 200px;
        background-color: var(--color-component-background);
        border-radius: var(--custom-control-border-radius);
        border: 2px solid var(--color-orange-red);
        transform: translateX(-48%);
        box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.3), 1px 1px 3px 1px rgba(0,0,0,0.8);
        .ant-divider.ant-divider-horizontal {
          width: calc(100% + 12px);
          margin: 4px -6px;
        }
      }
      .ido-stats-marker,
      .ido-stats-tooltip {
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }
      .ido-stats-marker-end,
      .ido-stats-marker-start {
        position: absolute;
        font-weight: 600;
        width: 116px;
        text-align: center;
        font-size: 0.75rem;
        background-color: var(--color-secondary-alpha-10);
        padding: 4px;
        border-radius: var(--custom-control-border-radius);
      }
      .ido-stats-marker-start {
        top: 1.1rem;
        left: 0;
        transform-origin: 50%;
        transform: translateX(-50%);
      }
      .ido-stats-marker-end {
        top: 1.1rem;
        right: 0;
        transform-origin: 50%;
        transform: translateX(50%);
      }
    }
  }
  .ido-form-wrapper {
    margin-bottom: 2rem;
    .form-label {
      font-size: 0.7rem;
      text-transform: capitalize;
      line-height: 1.3rem;
      margin-bottom: 0;
    }
    .token-group {
      padding-right: 4px;
      .token-max {
        &:last-of-type {
          margin-right: 0;
        }
      }
    }
  }
  .shadowed-box {
    position: relative;
    width: 100%;
    height: auto;
    &.max-width {
      max-width: 400px;
    }
    background: var(--color-panel-background);
    border-radius: var(--custom-control-border-radius);
    padding: 1rem;
    box-shadow: 0 3px 3px -1px rgba(0, 0, 0, 0.08),
      0 3px 7px 0 rgba(0, 0, 0, 0.08), 0 1px 18px 0 rgba(0, 0, 0, 0.08);
    z-index: 1;
    @media (max-width: 575.98px) {
      padding: 0;
      border: none !important;
      box-shadow: none !important;
      margin-bottom: calc(2rem + var(--footer-bar-height));
      .button-tabset-container {
        margin: 0 0 1rem 0;
      }
    }
    @media (min-width: 576px) {
      .button-tabset-container {
        margin: -1rem -1rem 1rem -1rem;
      }
    }
    p {
      line-height: 1.3;
    }
  }
}
