.account-settings-group {
  font-size: 1rem;
  padding: 1rem;
  border: 1px solid var(--color-secondary-alpha-25);
  border-radius: var(--custom-border-radius);
  position: relative;
  display: grid;
  grid-row-gap: 16px;
  row-gap: 16px;
  .account-settings-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  .diagnosis-info-item {
    font-size: 12px;
    word-break: break-word;
    line-height: 1.3;
  }
  .ant-collapse {
      &.ant-collapse-borderless {
        border: none;
        color: inherit;
        font-size: inherit;
      }
      > .ant-collapse-item {
          .ant-collapse-header {
              padding: 0 2px;
              color: inherit !important;
              font-size: inherit;
              &:hover {
                text-decoration: underline;
              }
          }
          .ant-collapse-content {
              border: none;
              color: inherit;
              .ant-collapse-content-box {
                  padding: 10px 2px 0;
              }
          }
      }
  }
  .mean-svg-icons {
    width: 22px;
    height: 22px;
    vertical-align: -4px !important;
    margin-right: 6px !important;
  }
}
