.two-col-ctas {
    .ant-btn.ant-btn-primary.ant-btn-round.main-cta {
        height: 58px;
        padding: 6px 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        > span {
            display: block;
            width: 100%;
            word-break: break-word;
            white-space: break-spaces;
        }
        &.completed {
            pointer-events: none;
            background-color: var(--color-notify-success) !important;
        }
    }
}
.ddca-setup-heading {
    text-align: center;
    font-size: 1.25rem;
    line-height: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 400;
    padding: 0 0.6rem;
}
.slider-container {
    display: block;
    position: relative;
    margin: 4rem 0 3.2rem 0;
    padding: 0 2rem;
}
.ant-slider.ant-slider-with-marks {
    .ant-slider-rail {
        height: 2px;
        margin-top: 1px;
    }
    .ant-slider-handle.ant-tooltip-open {
        width: 18px;
        height: 18px;
        margin-top: -7px;
        border-color: var(--color-white);
        background-color: var(--color-primary);
    }
    .ant-slider-mark {
        .ant-slider-mark-text {
            position: absolute;
            display: inline-block;
            color: var(--color-secondary-alpha-70);
            text-align: center;
            word-break: keep-all;
            white-space: nowrap;
            cursor: pointer;
            -webkit-user-select: none;
            user-select: none;
            font-size: 80%;
        }
    }
}
.ant-slider-tooltip .ant-tooltip-inner {
    min-width: unset;
    box-shadow: none;
    background: transparent;
    padding: 0;
    height: auto;
    line-height: 1;
    min-height: auto;
    svg.tooltip-svg {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 3px;
        width: 18px;
        height: 18px;
        color: var(--color-primary-highlight);
    }
}
ol.greek {
    list-style-type: upper-greek;
    padding-left: 0.84rem;
    &.small {
        font-size: 0.75rem;
    }
}
.transaction-timeline-wrapper {
    padding: 1rem 4rem;
    .transaction-timeline {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 2px;
        list-style: none;
        text-align: justify;
        padding: 0;
        margin: 10px auto 10px;
        background-color: var(--color-secondary-alpha-15);
        li {
            display: inline-block;
            width: 20px;
            height: 20px;
            color: var(--color-gray-normal);
            background: var( --color-whitesmoke);
            text-align: center;
            line-height: 1.2;
            position: relative;
            border-radius: 50%;
            .value {
                position: absolute;
                display: inline-block;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
}
