.swap-wrapper {
    .transaction-field {
        position: relative;
        height: 80px;
        &.source {
            margin: 0;
            &:after {
                position: absolute;
                bottom: -2px;
                left: 50%;
                width: 40px;
                height: 12px;
                content: ' ';
                background-color: var(--bg-color);
                border-style: solid;
                border-width: 2px;
                border-color: var(--color-secondary-alpha-10);
                border-bottom: none;
                border-top-left-radius: var(--custom-border-radius);
                border-top-right-radius: var(--custom-border-radius);
                transform: translateX(-20px);
                z-index: 1;
            }
        }
        &.destination {
            &:before {
                position: absolute;
                top: -2px;
                left: 50%;
                width: 40px;
                height: 12px;
                content: ' ';
                background-color: var(--bg-color);
                border-style: solid;
                border-width: 2px;
                border-color: var(--color-secondary-alpha-10);
                border-top: none;
                border-bottom-left-radius: var(--custom-border-radius);
                border-bottom-right-radius: var(--custom-border-radius);
                transform: translateX(-20px);
                z-index: 1;
            }
        }
    }
    .flip-button-container {
        display: block;
        position: relative;
        height: 16px;
        .flip-button {
            width: 32px;
            height: 32px;
            position: absolute;
            left: 50%;
            transform: translate(-16px, -8px);
            border-style: solid;
            border-width: 2px;
            border-color: var(--color-secondary-alpha-10);
            color: var(--color-secondary-alpha-10);
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
            .mean-svg-icons {
                width: 22px;
                height: 22px;
                color: var(--color-secondary-alpha-20);
            }
            &:hover {
                cursor: pointer;
                color: var(--color-secondary-alpha-20);
                border-color: var(--color-secondary-alpha-20);
                background-color: var(--color-secondary-alpha-02);
                .mean-svg-icons {
                    color: var(--color-secondary-alpha-40);
                }
            }
        }
    }
}
