.transfer-proposal-select {
  align-items: center !important;
  margin: -5px 0 !important;
  .left {
    // width: 50% !important;
    .transaction-list-row {
      align-items: center !important;
      padding-left: 0 !important;
      // margin-left: -5px;
      .rate-cell {
        display: none !important;
      }
    }
  }
  // .right {
  //   width: 50% !important;
  // }
}