@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry

// Main colors
@color-primary: #B7001C;
@color-primary-highlight: #FF0017;
@color_secondary: #212121;

@color-selection: #F0F0F0;
@color-item-selector-selected: #73C700;
@color-incoming-transaction: #4E9800;
@color-outgoing-transaction: #E02020;

@color-notify-info: rgb(23, 125, 220);
@color-notify-success: rgb(73, 170, 25);
@color-notify-warning: rgb(216, 150, 20);
@color-notify-error: rgb(166, 29, 36);

// GRAY TO WHITE SCALE
@color-dark: #313131;
@color-fgdefault: #373A3C;
@color-gray_dark: #373A3C;
@color-dark_active: #474747;
@color-skin_gray_text: #727272;
@color-gray_normal: #AFAFAF;
@color-lightgray: #C2C2C2;
@color-dimmed: #C9C9C9;
@color-borders: #DEDEDE;
@color-blue-gray: #ECEFF1;
@color-smoke: #EEEEEE;
@color-item-hover: #F4F4F4;
@color-card-header: #F7F7F7;
@color-white_smoke: #F8F8F8;
@color-almost_white: #FCFCFC;

@color-black-02: rgba(0,0,0,0.02);
@color-black-10: rgba(0,0,0,0.10);
@color-black-15: rgba(0,0,0,0.15);
@color-black-20: rgba(0,0,0,0.20);
@color-black-25: rgba(0,0,0,0.25);
@color-black-40: rgba(0,0,0,0.40);
@color-black-50: rgba(0,0,0,0.50);
@color-black-85: rgba(0,0,0,0.85);

// Properties
@custom-border-radius: 10px;
@custom-control-height: 46px;

::selection {
  color: #fff;
  background: @color-primary-highlight;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: @color-black-25;
  opacity: 1; /* Firefox */
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: @color-black-25;
}
::-ms-input-placeholder { /* Microsoft Edge */
  color: @color-black-25;
}

.fg-black-25 {
  color: @color-black-25;
}
.fg-red {
  color: @color-primary;
}

// Layout
.App,
#root {
  height: 100%;
}
.ant-layout {
  background-color: #FFFFFF;
  height: 100%;
}
.ant-layout-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}
.ant-layout-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  min-height: 42px;
}
footer.ant-layout-footer {
  padding: 0;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  @media (min-width: 576px) {
    background-color: #FFFFFF;
  }
  .app-footer {
    @media (max-width: 575.98px) {
      display: block;
    }
    @media (min-width: 576px) {
      display: none;
    }
    background-color: rgba(0, 0, 0, 0.1);
    padding: 8px 0;
  }
  .footer-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .footer-account-bar {
      display: flex;
      flex-direction: row;
      align-items: center;
      border-radius: @custom-border-radius;
      height: 40px;
      padding: 2px 0;
      margin: 4px 0;
      .wallet-wrapper {
        display: flex;
        align-items: center;
        white-space: nowrap;
        background-color: @color-black-85;
        color: #FFFFFF;
        border-radius: @custom-border-radius;
        height: 100%;
        .wallet-key {
          font-size: 1rem;
          font-weight: 600;
          background-color: @color-primary;
          border-radius: @custom-border-radius;
          height: 100%;
          display: inline-flex;
          align-items: center;
          padding: 0 6px;
          margin-left: -1px;
          cursor: pointer;
        }
        .wallet-balance {
          font-size: 1rem;
          font-weight: 600;
          padding: 0 6px;
          border-radius: 0.5rem;
          display: flex;
          align-items: center;
          .effective-amount {
            margin-right: 4px;
          }
          .transaction-legend {
            @media (max-width: 767.98px) {
              display: none;
            }
            display: inline-flex;
            align-items: center;
            margin-left: 4px;
            &.incoming {
              color: @color-incoming-transaction;
            }
            &.outgoing {
              color: @color-outgoing-transaction;
            }
          }
        }
      }
    }
  }
}
.pre-footer-notice {
  display: flex;
  padding: 0.5rem;
  font-size: 10px;
  color: @color-lightgray;
  @media (max-width: 575.98px) {
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 0;
    line-height: 1.3;
    margin: 0 -1rem 0.5rem;
    color: @color-black-40;
    .footer-left,
    .footer-right {
      text-align: center;
    }
  }
  @media (min-width: 576px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    .footer-left {
      text-align: left;
    }
    .footer-right {
      text-align: right;
    }
  }
}

.app-logo {
  height: 100%;
  width: auto;
  max-height: 42px;
}

// Buttons

// Primary rounded corners
.ant-btn.ant-btn-primary {
  color: white !important;
  border: none;
  font-weight: 500;
  &:not(:disabled) {
    background-color: @color-primary !important;
    &:hover {
      background-color: @color-primary-highlight !important;
    }
  }
  &:disabled,
  &:disabled:hover,
  &:disabled:focus,
  &:disabled:active {
    background-color: @color-gray_normal;
  }
  &.ant-btn-round {
    height: @custom-control-height;
    border-radius: @custom-border-radius;
  }
}

.ant-btn.ant-btn-primary.ant-btn-round.main-cta {
  padding: 14px;
  height: auto;
}

// Text button shaded with rounded corners
.ant-btn.ant-btn-text.ant-btn-shaded {
  background-color: @color-black-10;
  border: none;
  padding: 10px 12px;
  font-weight: 500;
  height: @custom-control-height;
  &:hover {
    border: none;
    background-color: @color-black-15;
  }
  &.ant-btn-round {
    border-radius: @custom-border-radius;
  }
}
.ant-btn.ant-btn-text.ant-btn-flat {
  background-color: transparent;
  border: none;
  padding: 10px 12px;
  font-weight: 500;
  height: @custom-control-height;
  &:hover {
    border: none;
    background-color: rgba(128, 128, 128, 0.1);
  }
  &.ant-btn-round {
    border: none;
    border-radius: @custom-border-radius;
  }
}

// Stroked
.ant-btn.ant-btn-ghost:hover,
.ant-btn.ant-btn-ghost:focus {
  color: inherit;
  border-color: @color-primary-highlight;
}
.ant-btn.ant-btn-ghost:active {
  color: inherit;
  border-color: @color-primary;
}
.ant-btn.ant-btn-circle {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: none !important;
  &:hover,
  &:focus,
  &:active {
    color: initial;
    border: none !important;
  }
}
.ant-btn:not(.ant-btn-ghost):not(.ant-btn-circle) {
  &:hover,
  &:focus,
  &:active {
    color: initial;
    border-color: @color-primary-highlight;
  }
}

button.ant-btn.ant-btn-ghost.ant-btn-round.ant-btn-lg.wallet-provider {
  border-radius: @custom-border-radius;
  padding: 10px 10px;
  height: auto;
  margin: 0 !important;
  > img {
    background-color: rgba(128,128,128,0.2);
    padding: 4px;
    width: 30px;
    height: 30px;
    vertical-align: middle;
    margin-top: -2px;
    border-radius: 5px;
  }
}

.ant-btn.ant-btn-ghost.ant-btn-round.ant-btn-sm.mean-icon-button {
  padding: 2px 5px;
  display: inline-flex;
  border-radius: @custom-border-radius;
  .mean-svg-icons {
    width: 18px;
    height: 18px;
    vertical-align: middle;
    line-height: 20px;
    margin-right: 4px;
    align-self: center;
  }
  .icon-button-text {
    align-self: center;
    font-size: 90%;
  }
}
.ant-input-affix-wrapper.gray-stroke {
  height: @custom-control-height;
  border-width: 2px !important;
  border-color: rgba(0, 0, 0, 0.1) !important;
  border-radius: @custom-border-radius;
  &:focus,
  &.ant-input-affix-wrapper-focused {
    transition: none;
    box-shadow: none;
  }
  &:hover {
    background-color: rgba(0, 0, 0, 0.02);
    border-color: rgba(0, 0, 0, 0.2) !important;
  }
}

.ant-picker.ant-picker-large.gray-stroke {
  text-align: left;
  border-radius: @custom-border-radius;
  height: @custom-control-height;
  border-width: 2px !important;
  border-color: rgba(0, 0, 0, 0.1) !important;
  &:focus,
  &.ant-picker-focused {
    transition: none;
    box-shadow: none;
  }
  &:hover {
    background-color: rgba(0, 0, 0, 0.02);
    border-color: rgba(0, 0, 0, 0.2) !important;
  }
}

.ant-btn.ant-dropdown-trigger.gray-stroke {
  text-align: left;
  border-radius: @custom-border-radius;
  height: @custom-control-height;
  border-width: 2px !important;
  border-color: rgba(0, 0, 0, 0.1) !important;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  > :first-child {
    display: block;
    flex: 1 1 calc(100% - 1rem);
    line-height: 1.3;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &:hover {
    background-color: rgba(0, 0, 0, 0.02);
    border-color: rgba(0, 0, 0, 0.2) !important;
  }
}
.dropdown-trigger.no-decoration {
  background-color: transparent;
  cursor: pointer;
  outline: none;
  border: none;
  padding: 0;
  font-size: 24px;
  font-weight: 500;
  @media (max-width: 575.98px) {
    font-size: 20px !important;
    letter-spacing: -0.5px;
  }
}

// Select
.ant-select:not(.ant-select-disabled):hover .ant-select-selector {
  border-color: @color-primary-highlight !important;
}
.ant-select.ant-select-focused:not(.ant-select-disabled).ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  transition: none;
  box-shadow: none;
}
.ant-select-dropdown .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  color: @color-black-85;
  font-weight: 600;
  background-color: @color-selection;
}

// Notification icons
.anticon {
  &.ant-notification-notice-icon-info {
    color: @color-notify-info;
  }
  &.ant-notification-notice-icon-success {
    color: @color-notify-success;
  }
  &.ant-notification-notice-icon-warning {
    color: @color-notify-warning;
  }
  &.ant-notification-notice-icon-error {
    color: @color-notify-error;
  }
}

body {
  --row-highlight: @background-color-base;
}

.contract-heading {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4;
  margin-bottom: 0;
  align-items: center;
  display: inline-flex;
  > svg {
    margin-left: 4px;
  }
}
.streams-heading {
  font-size: 34px;
  font-weight: 500;
  width: 100%;
  padding: 0 1rem;
  text-transform: uppercase;
  letter-spacing: -0.4px;
}

.app-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  letter-spacing: 0px;

  h2 {
    font-size: 20px;
    margin: 0px;
  }
}

.App-Bar {
  align-self: center;
  justify-content: space-between;
  -webkit-box-pack: justify;
  -webkit-box-align: center;
  flex-wrap: wrap;
  position: fixed;
  top: 0px;
  padding: 0 1rem;
  background-color: #FFFFFF;
  line-height: 1;
  z-index: 2;
  .ant-menu-horizontal {
    border-bottom-color: transparent;
    background-color: transparent;
    line-height: inherit;
    font-size: 16px;
    margin: 0 10px;
    .ant-menu-item {
      margin: 0 10px;
      color: lightgrey;
      height: 35px;
      line-height: 35px;
      border-width: 0px !important;
    }

    .ant-menu-item:hover {
      color: white;
      border-width: 0px !important;
    }

    .ant-menu-item-selected {
      font-weight: bold;
    }
  }
}

.App-Bar-left {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  display: flex;
  padding: 0px;
  -webkit-box-align: center;
  align-items: center;
  width: fit-content;
}

.App-Bar-right {
  display: flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  justify-self: flex-end;
}
.App-Bar-right > .ant-btn-primary.ant-btn-round {
  @media (max-width: 575.98px) {
    display: none;
  }
  @media (min-width: 576px) {
    display: block;
    margin-right: 8px;
  }
}

// Dropdown menus
.ant-dropdown-menu-item .mean-svg-icons {
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.3rem;
  width: 20px;
  height: 20px;
}
.ant-dropdown-menu-item .mean-svg-icons ~ .menu-item-text {
  display: inline-block;
  vertical-align: middle;
}

// Account / Connection info
.connection-and-account-bar {
  @media (max-width: 575.98px) {
    display: none;
  }
  @media (min-width: 576px) {
    display: flex;
  }
  flex-direction: row;
  align-items: center;
  background-color: @color-black-10;
  border-radius: @custom-border-radius;
  margin-right: 8px;
  height: 40px;
  padding: 2px 4px;
  .connected-network {
    @media (max-width: 767.98px) {
      display: none;
    }
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    margin-right: 8px;
    margin-left: 4px;
    .chain-logo {
      align-items: center;
      justify-content: center;
      display: inline-flex;
      margin-right: 4px;
      > img {
        height: 24px;
        width: 24px;
        border-radius: 50%;
      }
    }
    .chain-name {
      font-size: 1rem;
      font-weight: 600;
      text-transform: capitalize;
    }
  }
  .wallet-wrapper {
    display: flex;
    align-items: center;
    white-space: nowrap;
    background-color: @color-black-85;
    color: #FFFFFF;
    border-radius: @custom-border-radius;
    height: 100%;
    .wallet-key {
      font-size: 1rem;
      font-weight: 600;
      background-color: @color-primary;
      border-radius: @custom-border-radius;
      height: 100%;
      display: inline-flex;
      align-items: center;
      padding: 0 6px;
      margin-left: -1px;
      cursor: pointer;
    }
    .wallet-balance {
      font-size: 1rem;
      font-weight: 600;
      padding: 0 6px;
      border-radius: 0.5rem;
      display: flex;
      align-items: center;
      .effective-amount {
        margin-right: 4px;
      }
      .transaction-legend {
        @media (max-width: 767.98px) {
          display: none;
        }
        display: inline-flex;
        align-items: center;
        margin-left: 4px;
        &.incoming {
          color: @color-incoming-transaction;
        }
        &.outgoing {
          color: @color-outgoing-transaction;
        }
      }
    }
  }
}

.ant-tabs-nav-scroll {
  display: flex;
  justify-content: center;
}

em {
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
}

.ant-notification {
  a {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
  }
}

.flexColumn {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.card-fill {
  height: 100%;
}

.card-row {
  box-sizing: border-box;
  margin: 5px 0px;
  min-width: 0px;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 0px;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;

  .card-cell {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    box-sizing: border-box;
    text-align: left;
    margin: 0px;
    min-width: 0px;
    font-size: 14px;
  }

  .left {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .small {
    font-size: 11px;
  }
}

.token-input {
  display: flex;
  align-items: center;
  border: 1px solid grey;
  padding: 0px 10px;
  margin: 5px 0px;
}

.token-balance {
  margin-left: auto;
  margin-right: 5px;
  color: @text-color-secondary;
}

[class="ant-layout-header"] {
  height: 16px !important;
}

@media only screen and (max-width: 600px) {
  .exchange-card {
    width: 360px;
  }
}

// Content
.interaction-area {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1 1;
  padding-top: 90px;
  align-items: center;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  @media (max-width: 575.98px) {
    margin-bottom: 54px;
    padding-top: 74px;
  }
  @media (min-width: 576px) {
    margin-bottom: 20px;
  }
  .place-transaction-box {
    position: relative;
    max-width: 480px;
    width: 100%;
    background: #FFFFFF;
    border-radius: @custom-border-radius;
    border: 2px solid @color-black-10;
    padding: 1rem;
    @media (max-width: 575.98px) {
      border: none;
      padding: 0;
    }
    p {
      line-height: 1.3;
    }
  }
}

.transaction-field {
  width: 100%;
  height: 70px;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  padding: 0.25rem 0.8rem;
  border-style: solid;
  border-width: 2px;
  border-radius: @custom-border-radius;
  border-color: @color-black-10;
  margin-bottom: 20px;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  &.medium {
    height: @custom-control-height;
    .transaction-field-row.main-row {
      height: auto !important;
      line-height: 1;
      .general-text-input {
        line-height: 1;
        font-size: 18px !important;
        font-weight: 700 !important;
      }
      .token-selector {
        padding: 0 !important;
        .token-icon {
          margin-right: 4px !important;
        }
        .token-symbol {
          font-size: 18px !important;
          font-weight: 700 !important;
          letter-spacing: -0.5px;
        }
      }
    }
  }
  &.disabled {
    pointer-events: none;
    opacity: 0.6;
    background-color: rgba(0, 0, 0, 0.02);
  }
  &:hover {
    background-color: @color-black-02;
    border-color: @color-black-20;
  }
  .transaction-field-row {
    display: flex;
    position: relative;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    &.main-row {
      height: 38px;
    }
    .input-left {
      flex: 1 1 auto;
      &.recipient-field-wrapper {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
        overflow: hidden;
      }
    }
    .field-label-left {
      .mean-svg-icons.usd-switcher {
        margin-left: 4px;
        width: 18px;
        height: 18px;
      }
    }
    .field-label-right {
      .balance-amount {
        margin-left: 4px;
        margin-right: 4px;
      }
    }
    .field-label-left,
    .field-label-right {
      font-size: 0.7rem;
      font-weight: 500;
      color: gray;
      line-height: 1;
      display: inline-flex;
      align-items: center;
    }
    .field-select-left {
      font-size: 24px;
      font-weight: 500;
      width: calc(100% - 36px);
      line-height: 1;
      @media (max-width: 575.98px) {
        font-size: 20px !important;
      }
    }
    .general-text-input {
      width: 100%;
      position: relative;
      color: rgb(0, 0, 0);
      font-weight: 500;
      outline: none;
      border: none;
      background-color: transparent;
      font-size: 24px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 0px;
      appearance: textfield;
      @media (max-width: 575.98px) {
        font-size: 20px;
      }
    }
    .addon-right {
      flex: 0 0 auto;
      margin-left: 0.5rem;
      .token-group {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        .token-max {
          margin-right: 8px;
          min-width: 30px;
          padding: 3px 6px;
          color: #fff;
          font-weight: 800;
          font-size: 10px;
          line-height: 11px;
          white-space: nowrap;
          text-align: center;
          background: @color-primary;
          border-radius: @custom-border-radius;
        }
        .token-selector {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          padding-right: 24px;
          .token-icon {
            border-radius: 50%;
            overflow: hidden;
            width: 20px;
            height: 20px;
            justify-content: center;
            align-items: center;
            display: inline-flex;
            margin-right: 8px;
          }
          .token-symbol {
            font-size: 24px;
            font-weight: 600;
            @media (max-width: 575.98px) {
              font-size: 20px !important;
              letter-spacing: -0.5px;
            }
          }
        }
      }
      .anticon.anticon-qrcode {
        svg {
          height: 28px;
          width: 28px;
          color: @color-black-50;
        }
      }
      .ant-picker.addon-date-picker {
        cursor: pointer;
        padding: 0;
        input { display: none; }
        .anticon.anticon-calendar {
          line-height: 1;
          vertical-align: 0;
          svg {
            width: 28px;
            height: 28px;
            color: @color-black-50;
          }
        }
      }
    }
    .field-caret-down {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      pointer-events: none;
      right: 0;
      z-index: 1;
    }
    .static-field-text {
      font-size: 24px;
      font-weight: 500;
      width: 100%;
      line-height: 1.3;
      @media (max-width: 575.98px) {
        font-size: 20px !important;
      }
    }
    .addon-left {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      .token-selector {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        .token-icon {
          border-radius: 50%;
          overflow: hidden;
          width: 20px;
          height: 20px;
          justify-content: center;
          align-items: center;
          display: inline-flex;
          margin-right: 8px;
          @media (max-width: 575.98px) {
            width: 18px;
            height: 18px;
            margin-right: 4px;
          }
        }
        .token-symbol {
          font-size: 24px;
          font-weight: 600;
          @media (max-width: 575.98px) {
            font-size: 20px !important;
            letter-spacing: -0.5px;
          }
        }
      }
    }
    // Force some measures
    .cell-1 {
      flex: 0 0 auto;
      min-width: 100px;
      @media (max-width: 575.98px) {
        flex: 0 0 114px;
      }
    }
    .cell-2 {
      flex: 0 0 30px;
      @media (max-width: 575.98px) {
        flex: 0 0 26px;
      }
    }
    .cell-3 {
      flex: auto;
      width: auto;
      padding-left: 8px;
      padding-right: 8px;
      @media (max-width: 575.98px) {
        padding-left: 4px;
        padding-right: 4px;
      }
    }
    .cell-4 {
      flex: 0 0 auto;
      width: auto;
    }
  }
}

.token-list {
  display: flex;
  flex-direction: column;
  .token-item {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    padding: 8px 16px;
    &.selected {
      background-color: @color-dimmed;
    }
    &:hover {
      background-color: @color-smoke;
    }
    .token-icon {
      border-radius: 50%;
      overflow: hidden;
      width: 24px;
      height: 24px;
      justify-content: center;
      align-items: center;
      display: inline-flex;
    }
    .token-description {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding-left: 12px;
      .token-symbol {
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.2rem;
      }
      .token-name {
        font-size: 12px;
        color: gray;
        line-height: 15px;
      }
    }
  }
}

// Modals
.ant-modal-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .ant-modal.mean-modal {
    max-height: calc(100vh - 200px);
    position: fixed;
    display: block;
    height: auto;
    .mean-modal-form {
      .modal-form-heading {
        font-size: 1rem;
        line-height: 1;
        margin-bottom: 12px;
      }
    }
    &.unpadded-content {
      .ant-modal-body {
        padding: 6px 0;
        max-height: calc(100% - 54px);
        &:extend(.vertical-scroll);
      }
    }
    .ant-modal-content {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: @custom-border-radius;
      .ant-modal-header {
        border-top-left-radius: @custom-border-radius;
        border-top-right-radius: @custom-border-radius;
        .modal-title {
          font-size: 20px;
          font-weight: 700;
          text-align: center;
        }
      }
      .ant-modal-body {
        &:extend(.vertical-scroll);
      }
    }
    .ant-modal-footer > .ant-btn {
      border-radius: @custom-border-radius;
    }
  }
}

// Account
.account-settings-group {
  font-size: 1rem;
  padding: 1rem;
  border: 1px solid #dadada;
  border-radius: @custom-border-radius;
  position: relative;
  display: grid;
  grid-row-gap: 16px;
  row-gap: 16px;
  .account-settings-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
}

.contract-card-list {
  max-height: 400px;
  display: flex;
  flex-direction: column;
  .contract-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-style: solid;
    padding: 6px;
    border-width: 2px;
    border-radius: 5px;
    border-color: @color-black-10;
    margin-bottom: 20px;
    &.selected {
      border-color: @color-item-selector-selected !important;
      &:hover {
        border-color: @color-item-selector-selected !important;
      }
      .checkmark {
        .anticon {
          color: @color-item-selector-selected;
        }
      }
    }
    &.disabled {
      pointer-events: none;
      opacity: 0.7;
      background-color: rgba(0, 0, 0, 0.02);
    }
    &:not(.disabled) {
      cursor: pointer;
      &:not(.selected):hover {
        background-color: @color-black-02;
        border-color: @color-black-20;
      }
    }
    .checkmark {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;
      flex: 0 0 30px;
    }
    .contract-meta {
      display: flex;
      flex-direction: column;
      flex: auto;
      padding-left: 4px;
      .contract-name {
        font-size: 14px;
        font-weight: 600;
        color: @color-black-85;
      }
      .contract-description {
        font-size: 12px;
        font-weight: 400;
        color: @color-dark_active;
      }
    }
  }
}

// Utilities
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.symbol-at {
  font-size: 22px;
  font-weight: 500;
  color: @color-black-40;
  margin-top: -6px;
  @media (max-width: 575.98px) {
    font-size: 18px;
    margin-top: -4px;
  }
}
.mean-svg-icons.link {
  font-size: 0.8rem;
  width: 0.92rem;
  height: 0.92rem;
  vertical-align: -2px;
  margin-right: 0.25rem;
}
.top-input-label {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 10px;
}
.simplelink {
  color: inherit;
  text-decoration: none;
  &:hover {
    cursor: pointer;
    text-decoration: none;
    color: inherit;
  }
  &:focus {
    outline: none;
  }
}
.primary-link {
  color: @color-primary !important;
  text-decoration: none !important;
  &.underlined {
    text-decoration: underline !important;
  }
  &:hover {
    color: @color-primary-highlight !important;
    text-decoration: underline !important;
    cursor: pointer;
  }
  &:focus {
    outline: none;
  }
  &.disabled {
    color: @color-lightgray !important;
    pointer-events: none;
  }
}
.secondary-link {
  color: @color_secondary !important;
  text-decoration: none !important;
  &.underlined {
    text-decoration: underline !important;
  }
  &:hover {
    cursor: pointer;
    text-decoration: underline !important;
  }
  &:focus {
    outline: none;
  }
  &.disabled {
    color: @color-lightgray !important;
    pointer-events: none;
  }
}
.vertical-scroll {
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 4px;
    height: 0;
  }
  &::-webkit-scrollbar-track-piece {
    -webkit-border-radius: 0;
    border-radius: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: rgba(128, 128, 128, 0.1);
  }
  &::-webkit-scrollbar-track {
    -webkit-border-radius: 0;
    border-radius: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: rgba(128, 128, 128, 0.1);
  }
  &::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0;
    border-radius: 0;
    background: #e8e8e8;
    background-color: rgba(64, 64, 64, 0.2);
  }
  &::-webkit-scrollbar-thumb:hover {
    -webkit-border-radius: 0;
    border-radius: 0;
    background-color: #bebebe;
  }
}

.w-50 {
  width: 50% !important;
}
.w-75 {
  width: 75% !important;
}
.w-100 {
  width: 100% !important;
}
.h-25 {
  height: 25% !important;
}
.h-50 {
  height: 50% !important;
}
.h-75 {
  height: 75% !important;
}
.h-100 {
  height: 100% !important;
}

// Text overflow
.text-truncate {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#payment-recipient-field {
  position: absolute;
  top: 6px;
  left: 0;
  z-index: 2;
  line-height: 1.3;
  &:focus {
    opacity: 1;
    & ~ #payment-recipient-static-field {
      opacity: 0;
    }
  }
  &:not(:focus) {
    opacity: 0;
    & ~ #payment-recipient-static-field {
      opacity: 1;
    }
  }
}
#payment-recipient-static-field {
  font-size: 24px;
  font-weight: 500;
  width: 100%;
  height: 1.3em;
  line-height: 1.3;
  position: absolute;
  z-index: 1;
  top: 6px;
  left: 0;
  @media (max-width: 575.98px) {
    font-size: 20px;
  }
  &.placeholder-text {
    color: @color-black-25;
  }
}

.overflow-ellipsis-middle {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  &:before {
    float: right;
    content: attr(data-tail);
  }
}

// Text alignment
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}

// Margins
.ml-1 {
  margin-left: 0.5rem;
}
.ml-2 {
  margin-left: 1rem;
}
.ml-3 {
  margin-left: 1.5rem;
}
.ml-4 {
  margin-left: 2rem;
}
.mr-1 {
  margin-right: 0.5rem;
}
.mr-2 {
  margin-right: 1rem;
}
.mr-3 {
  margin-right: 1.5rem;
}
.mr-4 {
  margin-right: 2rem;
}

.my-0 {
  margin-top: 0;
  margin-bottom: 0;
}
.mt-1 {
  margin-top: 0.5rem;
}
.mt-2 {
  margin-top: 1rem;
}
.mt-3 {
  margin-top: 1.5rem;
}
.mt-4 {
  margin-top: 2rem;
}
.mb-1 {
  margin-bottom: 0.5rem;
}
.mb-2 {
  margin-bottom: 1rem;
}
.mb-3 {
  margin-bottom: 1.5rem;
}
.mb-4 {
  margin-bottom: 2rem;
}

// Font weight
.font-extrathin {
  font-weight: 100;
}
.font-thin {
  font-weight: 200;
}
.font-light {
  font-weight: 300;
}
.font-regular {
  font-weight: 400;
}
.font-medium {
  font-weight: 500;
}
.font-bold {
  font-weight: 600;
}
.font-bolder {
  font-weight: 700;
}
.font-extrabold {
  font-weight: 900;
}

// Font sizes
.font-size-60 {
  font-size: 0.6rem !important;
}
.font-size-70 {
  font-size: 0.7rem !important;
}
.font-size-75 {
  font-size: 0.75rem !important;
}
.font-size-80 {
  font-size: 0.8rem !important;
}
.font-size-85 {
  font-size: 0.85rem !important;
}
.font-size-90 {
  font-size: 0.9rem !important;
  vertical-align: 1px;
}
.font-size-95 {
  font-size: 0.95rem !important;
}
.font-size-100 {
  font-size: 1rem !important;
}
.font-size-110 {
  font-size: 1.1rem !important;
}
.font-size-120 {
  font-size: 1.2rem !important;
}
.font-size-130 {
  font-size: 1.3rem !important;
}
.font-size-140 {
  font-size: 1.4rem !important;
}
.font-size-150 {
  font-size: 1.5rem !important;
}
.font-size-200 {
  font-size: 2rem !important;
}

// Letter spacing (tracking)
.reset-tracking {
  letter-spacing: normal;
}
.compress-05px {
  letter-spacing: -0.5px;
}
.compress-1px {
  letter-spacing: -1px;
}
.expand-05px {
  letter-spacing: 0.5px;
}
.expand-1px {
  letter-spacing: 1px;
}

// Padding
.p-0 {
  padding: 0!important
}
.p-1 {
  padding: .25rem!important
}
.p-2 {
  padding: .5rem!important
}
.p-3 {
  padding: .75rem!important
}
.p-4 {
  padding: 1rem!important
}
.p-5 {
  padding: 1.25rem!important
}
.p-6 {
  padding: 1.5rem!important
}
.py-0 {
  padding-top: 0!important;
  padding-bottom: 0!important
}
.px-0 {
  padding-left: 0!important;
  padding-right: 0!important
}
.py-1 {
  padding-top: .25rem!important;
  padding-bottom: .25rem!important
}
.px-1 {
  padding-left: .25rem!important;
  padding-right: .25rem!important
}
.py-2 {
  padding-top: .5rem!important;
  padding-bottom: .5rem!important
}
.px-2 {
  padding-left: .5rem!important;
  padding-right: .5rem!important
}
.py-3 {
  padding-top: .75rem!important;
  padding-bottom: .75rem!important
}
.px-3 {
  padding-left: .75rem!important;
  padding-right: .75rem!important
}
.py-4 {
  padding-top: 1rem!important;
  padding-bottom: 1rem!important
}
.px-4 {
  padding-left: 1rem!important;
  padding-right: 1rem!important
}
.py-5 {
  padding-top: 1.25rem!important;
  padding-bottom: 1.25rem!important
}
.px-5 {
  padding-left: 1.25rem!important;
  padding-right: 1.25rem!important
}
.py-6 {
  padding-top: 1.5rem!important;
  padding-bottom: 1.5rem!important
}
.px-6 {
  padding-left: 1.5rem!important;
  padding-right: 1.5rem!important
}
.pt-0 {
  padding-top: 0!important
}
.pr-0 {
  padding-right: 0!important
}
.pb-0 {
  padding-bottom: 0!important
}
.pl-0 {
  padding-left: 0!important
}
.pt-1 {
  padding-top: .25rem!important
}
.pr-1 {
  padding-right: .25rem!important
}
.pb-1 {
  padding-bottom: .25rem!important
}
.pl-1 {
  padding-left: .25rem!important
}
.pt-2 {
  padding-top: .5rem!important
}
.pr-2 {
  padding-right: .5rem!important
}
.pb-2 {
  padding-bottom: .5rem!important
}
.pl-2 {
  padding-left: .5rem!important
}
.pt-3 {
  padding-top: .75rem!important
}
.pr-3 {
  padding-right: .75rem!important
}
.pb-3 {
  padding-bottom: .75rem!important
}
.pl-3 {
  padding-left: .75rem!important
}
.pt-4 {
  padding-top: 1rem!important
}
.pr-4 {
  padding-right: 1rem!important
}
.pb-4 {
  padding-bottom: 1rem!important
}
.pl-4 {
  padding-left: 1rem!important
}
.pt-5 {
  padding-top: 1.25rem!important
}
.pr-5 {
  padding-right: 1.25rem!important
}
.pb-5 {
  padding-bottom: 1.25rem!important
}
.pl-5 {
  padding-left: 1.25rem!important
}
.pt-6 {
  padding-top: 1.5rem!important
}
.pr-6 {
  padding-right: 1.5rem!important
}
.pb-6 {
  padding-bottom: 1.5rem!important
}
.pl-6 {
  padding-left: 1.5rem!important
}

// Display
.hidden,
.d-none {
  display: none !important;
}
.d-inline {
  display: inline !important;
}
.d-inline-block {
  display: inline-block !important;
}
.d-block {
  display: block !important;
}
.d-table {
  display: table !important;
}
.d-table-row {
  display: table-row !important;
}
.d-table-cell {
  display: table-cell !important;
}
.d-flex {
  display: flex !important;
}
.d-inline-flex {
  display: inline-flex !important;
}

@media (min-width: 576px) {
  .d-sm-none {
    display: none !important;
  }
  .d-sm-inline {
    display: inline !important;
  }
  .d-sm-inline-block {
    display: inline-block !important;
  }
  .d-sm-block {
    display: block !important;
  }
  .d-sm-table {
    display: table !important;
  }
  .d-sm-table-row {
    display: table-row !important;
  }
  .d-sm-table-cell {
    display: table-cell !important;
  }
  .d-sm-flex {
    display: flex !important;
  }
  .d-sm-inline-flex {
    display: inline-flex !important;
  }
}

@media (min-width: 768px) {
  .d-md-none {
    display: none !important;
  }
  .d-md-inline {
    display: inline !important;
  }
  .d-md-inline-block {
    display: inline-block !important;
  }
  .d-md-block {
    display: block !important;
  }
  .d-md-table {
    display: table !important;
  }
  .d-md-table-row {
    display: table-row !important;
  }
  .d-md-table-cell {
    display: table-cell !important;
  }
  .d-md-flex {
    display: flex !important;
  }
  .d-md-inline-flex {
    display: inline-flex !important;
  }
}

@media (min-width: 992px) {
  .d-lg-none {
    display: none !important;
  }
  .d-lg-inline {
    display: inline !important;
  }
  .d-lg-inline-block {
    display: inline-block !important;
  }
  .d-lg-block {
    display: block !important;
  }
  .d-lg-table {
    display: table !important;
  }
  .d-lg-table-row {
    display: table-row !important;
  }
  .d-lg-table-cell {
    display: table-cell !important;
  }
  .d-lg-flex {
    display: flex !important;
  }
  .d-lg-inline-flex {
    display: inline-flex !important;
  }
}

@media (min-width: 1200px) {
  .d-xl-none {
    display: none !important;
  }
  .d-xl-inline {
    display: inline !important;
  }
  .d-xl-inline-block {
    display: inline-block !important;
  }
  .d-xl-block {
    display: block !important;
  }
  .d-xl-table {
    display: table !important;
  }
  .d-xl-table-row {
    display: table-row !important;
  }
  .d-xl-table-cell {
    display: table-cell !important;
  }
  .d-xl-flex {
    display: flex !important;
  }
  .d-xl-inline-flex {
    display: inline-flex !important;
  }
}

@media print {
  .d-print-none {
    display: none !important;
  }
  .d-print-inline {
    display: inline !important;
  }
  .d-print-inline-block {
    display: inline-block !important;
  }
  .d-print-block {
    display: block !important;
  }
  .d-print-table {
    display: table !important;
  }
  .d-print-table-row {
    display: table-row !important;
  }
  .d-print-table-cell {
    display: table-cell !important;
  }
  .d-print-flex {
    display: flex !important;
  }
  .d-print-inline-flex {
    display: inline-flex !important;
  }
}

// Shadows
.box-shadow-6 {
  box-shadow: 0 3px 5px -1px rgba(0,0,0,0.2), 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0, 0.12);
}

// Pills
.yellow-pill {
  background: rgba(255, 212, 40, 0.43);
  font-size: 12px;
  padding: 5px 15px;
  border-radius: 12px;
  color: @color-black-50;
  font-weight: 400;
}

// Grid
.container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1rem;
}

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.streams-layout {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  @media (max-width: 575.98px) {
    flex-direction: column;
    .streams-container,
    .stream-details-container {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  @media (min-width: 576px) {
    .streams-container,
    .stream-details-container {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
  .streams-container {
    background-color: aquamarine;
  }
  .stream-details-container {
    background-color: bisque;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.no-gutters > .col,
.no-gutters > [class*="col-"] {
  padding-right: 0;
  padding-left: 0;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}

.col-auto {
  flex: 0 0 auto;
  width: auto;
  max-width: none;
}

.col-1 {
  flex: 0 0 8.333333%;
  max-width: 8.333333%;
}

.col-2 {
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}

.col-3 {
  flex: 0 0 25%;
  max-width: 25%;
}

.col-4 {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.col-5 {
  flex: 0 0 41.666667%;
  max-width: 41.666667%;
}

.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.col-7 {
  flex: 0 0 58.333333%;
  max-width: 58.333333%;
}

.col-8 {
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}

.col-9 {
  flex: 0 0 75%;
  max-width: 75%;
}

.col-10 {
  flex: 0 0 83.333333%;
  max-width: 83.333333%;
}

.col-11 {
  flex: 0 0 91.666667%;
  max-width: 91.666667%;
}

.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.order-first {
  order: -1;
}

.order-last {
  order: 13;
}

.order-0 {
  order: 0;
}

.order-1 {
  order: 1;
}

.order-2 {
  order: 2;
}

.order-3 {
  order: 3;
}

.order-4 {
  order: 4;
}

.order-5 {
  order: 5;
}

.order-6 {
  order: 6;
}

.order-7 {
  order: 7;
}

.order-8 {
  order: 8;
}

.order-9 {
  order: 9;
}

.order-10 {
  order: 10;
}

.order-11 {
  order: 11;
}

.order-12 {
  order: 12;
}

.offset-1 {
  margin-left: 8.333333%;
}

.offset-2 {
  margin-left: 16.666667%;
}

.offset-3 {
  margin-left: 25%;
}

.offset-4 {
  margin-left: 33.333333%;
}

.offset-5 {
  margin-left: 41.666667%;
}

.offset-6 {
  margin-left: 50%;
}

.offset-7 {
  margin-left: 58.333333%;
}

.offset-8 {
  margin-left: 66.666667%;
}

.offset-9 {
  margin-left: 75%;
}

.offset-10 {
  margin-left: 83.333333%;
}

.offset-11 {
  margin-left: 91.666667%;
}

@media (min-width: 576px) {
  .col-sm {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-sm-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  .col-sm-1 {
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-sm-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-sm-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-sm-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-sm-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-sm-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-sm-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-sm-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-sm-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-sm-11 {
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .order-sm-first {
    order: -1;
  }
  .order-sm-last {
    order: 13;
  }
  .order-sm-0 {
    order: 0;
  }
  .order-sm-1 {
    order: 1;
  }
  .order-sm-2 {
    order: 2;
  }
  .order-sm-3 {
    order: 3;
  }
  .order-sm-4 {
    order: 4;
  }
  .order-sm-5 {
    order: 5;
  }
  .order-sm-6 {
    order: 6;
  }
  .order-sm-7 {
    order: 7;
  }
  .order-sm-8 {
    order: 8;
  }
  .order-sm-9 {
    order: 9;
  }
  .order-sm-10 {
    order: 10;
  }
  .order-sm-11 {
    order: 11;
  }
  .order-sm-12 {
    order: 12;
  }
  .offset-sm-0 {
    margin-left: 0;
  }
  .offset-sm-1 {
    margin-left: 8.333333%;
  }
  .offset-sm-2 {
    margin-left: 16.666667%;
  }
  .offset-sm-3 {
    margin-left: 25%;
  }
  .offset-sm-4 {
    margin-left: 33.333333%;
  }
  .offset-sm-5 {
    margin-left: 41.666667%;
  }
  .offset-sm-6 {
    margin-left: 50%;
  }
  .offset-sm-7 {
    margin-left: 58.333333%;
  }
  .offset-sm-8 {
    margin-left: 66.666667%;
  }
  .offset-sm-9 {
    margin-left: 75%;
  }
  .offset-sm-10 {
    margin-left: 83.333333%;
  }
  .offset-sm-11 {
    margin-left: 91.666667%;
  }
}

@media (min-width: 768px) {
  .col-md {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-md-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  .col-md-1 {
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-md-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-md-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-md-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-md-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-md-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-md-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-md-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-md-11 {
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .order-md-first {
    order: -1;
  }
  .order-md-last {
    order: 13;
  }
  .order-md-0 {
    order: 0;
  }
  .order-md-1 {
    order: 1;
  }
  .order-md-2 {
    order: 2;
  }
  .order-md-3 {
    order: 3;
  }
  .order-md-4 {
    order: 4;
  }
  .order-md-5 {
    order: 5;
  }
  .order-md-6 {
    order: 6;
  }
  .order-md-7 {
    order: 7;
  }
  .order-md-8 {
    order: 8;
  }
  .order-md-9 {
    order: 9;
  }
  .order-md-10 {
    order: 10;
  }
  .order-md-11 {
    order: 11;
  }
  .order-md-12 {
    order: 12;
  }
  .offset-md-0 {
    margin-left: 0;
  }
  .offset-md-1 {
    margin-left: 8.333333%;
  }
  .offset-md-2 {
    margin-left: 16.666667%;
  }
  .offset-md-3 {
    margin-left: 25%;
  }
  .offset-md-4 {
    margin-left: 33.333333%;
  }
  .offset-md-5 {
    margin-left: 41.666667%;
  }
  .offset-md-6 {
    margin-left: 50%;
  }
  .offset-md-7 {
    margin-left: 58.333333%;
  }
  .offset-md-8 {
    margin-left: 66.666667%;
  }
  .offset-md-9 {
    margin-left: 75%;
  }
  .offset-md-10 {
    margin-left: 83.333333%;
  }
  .offset-md-11 {
    margin-left: 91.666667%;
  }
}

@media (min-width: 992px) {
  .col-lg {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-lg-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  .col-lg-1 {
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-lg-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-lg-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-lg-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-lg-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-lg-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-lg-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-lg-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-lg-11 {
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-lg-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .order-lg-first {
    order: -1;
  }
  .order-lg-last {
    order: 13;
  }
  .order-lg-0 {
    order: 0;
  }
  .order-lg-1 {
    order: 1;
  }
  .order-lg-2 {
    order: 2;
  }
  .order-lg-3 {
    order: 3;
  }
  .order-lg-4 {
    order: 4;
  }
  .order-lg-5 {
    order: 5;
  }
  .order-lg-6 {
    order: 6;
  }
  .order-lg-7 {
    order: 7;
  }
  .order-lg-8 {
    order: 8;
  }
  .order-lg-9 {
    order: 9;
  }
  .order-lg-10 {
    order: 10;
  }
  .order-lg-11 {
    order: 11;
  }
  .order-lg-12 {
    order: 12;
  }
  .offset-lg-0 {
    margin-left: 0;
  }
  .offset-lg-1 {
    margin-left: 8.333333%;
  }
  .offset-lg-2 {
    margin-left: 16.666667%;
  }
  .offset-lg-3 {
    margin-left: 25%;
  }
  .offset-lg-4 {
    margin-left: 33.333333%;
  }
  .offset-lg-5 {
    margin-left: 41.666667%;
  }
  .offset-lg-6 {
    margin-left: 50%;
  }
  .offset-lg-7 {
    margin-left: 58.333333%;
  }
  .offset-lg-8 {
    margin-left: 66.666667%;
  }
  .offset-lg-9 {
    margin-left: 75%;
  }
  .offset-lg-10 {
    margin-left: 83.333333%;
  }
  .offset-lg-11 {
    margin-left: 91.666667%;
  }
}

@media (min-width: 1200px) {
  .col-xl {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-xl-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  .col-xl-1 {
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-xl-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-xl-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-xl-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-xl-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-xl-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-xl-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-xl-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-xl-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-xl-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-xl-11 {
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-xl-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .order-xl-first {
    order: -1;
  }
  .order-xl-last {
    order: 13;
  }
  .order-xl-0 {
    order: 0;
  }
  .order-xl-1 {
    order: 1;
  }
  .order-xl-2 {
    order: 2;
  }
  .order-xl-3 {
    order: 3;
  }
  .order-xl-4 {
    order: 4;
  }
  .order-xl-5 {
    order: 5;
  }
  .order-xl-6 {
    order: 6;
  }
  .order-xl-7 {
    order: 7;
  }
  .order-xl-8 {
    order: 8;
  }
  .order-xl-9 {
    order: 9;
  }
  .order-xl-10 {
    order: 10;
  }
  .order-xl-11 {
    order: 11;
  }
  .order-xl-12 {
    order: 12;
  }
  .offset-xl-0 {
    margin-left: 0;
  }
  .offset-xl-1 {
    margin-left: 8.333333%;
  }
  .offset-xl-2 {
    margin-left: 16.666667%;
  }
  .offset-xl-3 {
    margin-left: 25%;
  }
  .offset-xl-4 {
    margin-left: 33.333333%;
  }
  .offset-xl-5 {
    margin-left: 41.666667%;
  }
  .offset-xl-6 {
    margin-left: 50%;
  }
  .offset-xl-7 {
    margin-left: 58.333333%;
  }
  .offset-xl-8 {
    margin-left: 66.666667%;
  }
  .offset-xl-9 {
    margin-left: 75%;
  }
  .offset-xl-10 {
    margin-left: 83.333333%;
  }
  .offset-xl-11 {
    margin-left: 91.666667%;
  }
}

// Position
.position-relative {
  position: relative;
}
.position {
  position: relative;
  &.absolute {
    position: absolute;
    z-index: 1;
  }
  &.fixed {
    position: fixed;
    z-index: 1000;
  }
  margin: 0;
  &.right-top {
    top: 0;
    right: 0;
  }
  &.right-bottom {
    bottom: 0;
    right: 0;
  }
  &.left-top {
    left: 0;
    top: 0;
  }
  &.left-bottom {
    left: 0;
    bottom: 0;
  }
}

// Selection grid (Kind of payment selector)
.item-selector-grid {
  display: grid;
  grid-gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(6.25rem, 0.20fr));
  margin-bottom: 24px;
  .option-grid-item {
    cursor: pointer;
    background-color: @color-almost_white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px 4px 8px;
    border-width: 2px;
    border-style: solid;
    border-radius: 5px;
    width: 100%;
    height: 72px;
    border-color: @color-white_smoke;
    &:not(.selected) {
      > .position.absolute {
        display: none;
      }
      &:hover {
        border-color: @color-smoke;
        background-color: @color-white_smoke;
      }
    }
    &.selected {
      > .position.absolute {
        right: 2px;
        top: -2px;
        .anticon {
          color: @color-item-selector-selected;
        }
      }
      border-color: @color-item-selector-selected;
    }
    .option-grid-item-text {
      font-size: 14px;
      font-weight: 400;
      line-height: 1.4;
      color: @color-dark_active;
    }
  }
}

// qr-code reader
#qr-reader {
  border: 1px solid rgba(0,0,0,0.1) !important;
  border-radius: 10px;
  #qr-reader__status_span {
    border-radius: 5px;
  }
}
