.options-list,
.address-share {
    width: 100%;
}
.options-list.show,
.address-share.show {
    height: auto;
    transition:  all 0.2s ease-in-out;
}
.options-list.hide,
.address-share.hide {
    height: 0;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
}
#address-static-field {
    font-size: 0.8rem;
    font-weight: 400;
    width: 100%;
    padding-right: 5px;
}
