.multisig-vaults {
  .item-list-body.compact {
    .item-list-row {
      height: 24px;
    }
  }
  .ant-spin-nested-loading {
    width: 100%;
    height: 100%;
    > div {
      position: initial;
    }
    > div > .ant-spin {
      max-height: initial;
    }
    .ant-spin-container{
      display: initial;
      &.ant-spin-blur {
        height: 100%;
        opacity: 0.6;
        &::after {
          background: var(--bg-color) !important;
          opacity: 0.6;
        }
      }
    }
  }
}
.ant-spin-container {
  &::after {
    background: var(--bg-color) !important;
  }
}
